# meeting-room-manager

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/xhs/meetingroom/: MeetingRoomApplication.java
backend/src/main/java/com/xhs/meetingroom/common/constant/: SystemConstants.java
backend/src/main/java/com/xhs/meetingroom/common/context/: LoginUser.java  UserContext.java
backend/src/main/java/com/xhs/meetingroom/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xhs/meetingroom/common/page/: PageReq.java  PageVO.java
backend/src/main/java/com/xhs/meetingroom/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/xhs/meetingroom/config/: CorsConfig.java  JwtProperties.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/xhs/meetingroom/controller/admin/: AdminNoticeController.java  AdminReservationController.java  AdminRoomController.java  AdminUserController.java
backend/src/main/java/com/xhs/meetingroom/controller/approval/: AdminApprovalController.java
backend/src/main/java/com/xhs/meetingroom/controller/meeting/: MeetingController.java
backend/src/main/java/com/xhs/meetingroom/controller/notice/: NoticeController.java
backend/src/main/java/com/xhs/meetingroom/controller/reservation/: ReservationController.java
backend/src/main/java/com/xhs/meetingroom/controller/room/: RoomController.java
backend/src/main/java/com/xhs/meetingroom/controller/statistic/: AdminStatisticController.java
backend/src/main/java/com/xhs/meetingroom/controller/system/: PingController.java
backend/src/main/java/com/xhs/meetingroom/controller/user/: AuthController.java  UserController.java
backend/src/main/java/com/xhs/meetingroom/dto/approval/: ApprovalActionDTO.java  ApprovalQueryDTO.java
backend/src/main/java/com/xhs/meetingroom/dto/meeting/: MinuteCreateDTO.java  SigninDTO.java
backend/src/main/java/com/xhs/meetingroom/dto/notice/: NoticeCreateDTO.java  NoticeQueryDTO.java  NoticeUpdateDTO.java
backend/src/main/java/com/xhs/meetingroom/dto/reservation/: ReservationCancelDTO.java  ReservationCreateDTO.java  ReservationQueryDTO.java  ReservationUpdateDTO.java
backend/src/main/java/com/xhs/meetingroom/dto/room/: RoomCreateDTO.java  RoomQueryDTO.java  RoomUpdateDTO.java
backend/src/main/java/com/xhs/meetingroom/dto/user/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateProfileDTO.java  UserQueryDTO.java
backend/src/main/java/com/xhs/meetingroom/entity/: Approval.java  Minute.java  Notice.java  Reservation.java  Room.java  Signin.java  User.java
backend/src/main/java/com/xhs/meetingroom/enums/: ApprovalStatusEnum.java  NoticeTypeEnum.java  ReservationStatusEnum.java  RoomStatusEnum.java  SignTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
backend/src/main/java/com/xhs/meetingroom/handler/: MetaObjectAutoFillHandler.java
backend/src/main/java/com/xhs/meetingroom/interceptor/: AdminOnly.java  AuthInterceptor.java
backend/src/main/java/com/xhs/meetingroom/mapper/: ApprovalMapper.java  MinuteMapper.java  NoticeMapper.java  ReservationMapper.java  RoomMapper.java  SigninMapper.java  UserMapper.java
backend/src/main/java/com/xhs/meetingroom/service/approval/: ApprovalService.java
backend/src/main/java/com/xhs/meetingroom/service/meeting/: MeetingService.java
backend/src/main/java/com/xhs/meetingroom/service/notice/: NoticeService.java
backend/src/main/java/com/xhs/meetingroom/service/reservation/: ReservationService.java
backend/src/main/java/com/xhs/meetingroom/service/room/: RoomService.java
backend/src/main/java/com/xhs/meetingroom/service/statistic/: StatisticService.java
backend/src/main/java/com/xhs/meetingroom/service/user/: UserService.java
backend/src/main/java/com/xhs/meetingroom/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/xhs/meetingroom/vo/approval/: ApprovalVO.java
backend/src/main/java/com/xhs/meetingroom/vo/common/: OptionVO.java
backend/src/main/java/com/xhs/meetingroom/vo/meeting/: MinuteVO.java  QrCodeVO.java  SigninVO.java
backend/src/main/java/com/xhs/meetingroom/vo/notice/: NoticeVO.java
backend/src/main/java/com/xhs/meetingroom/vo/reservation/: ReservationVO.java
backend/src/main/java/com/xhs/meetingroom/vo/room/: RoomScheduleVO.java  RoomVO.java
backend/src/main/java/com/xhs/meetingroom/vo/statistic/: HourDistributionVO.java  OverviewVO.java  RoomUsageVO.java
backend/src/main/java/com/xhs/meetingroom/vo/user/: LoginVO.java  UserVO.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
backend/src/main/resources/mapper/: ReservationMapper.xml
backend/src/test/java/com/xhs/meetingroom/: MeetingRoomApplicationTests.java
(+91 files in other folders)
